# Palisade

./: .gitignore  index.html  pom.xml  search_index.json
client-impl/: index.html
client-impl/cat-client/: index.html
client-impl/mapreduce-client/: index.html
code-style/: jetcd-suppression.xml
doc/: possible_clients.html
doc/developer-guide/: component_descriptions.html  deployment_ideas.html  design_principles.html  developer_guide.html  high_level_architecture.html  initial_requirements.html  map_reduce_architecture.html  read_process.html  roadmap.html  security_considerations.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/uk/gov/gchq/palisade/: Context.html  RequestId.html  StatusCode.html  ToStringBuilder.PalisadeFullStyle.html  ToStringBuilder.PalisadeShortStyle.html  ToStringBuilder.html  User.html  UserId.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/uk/gov/gchq/palisade/class-use/: Context.html  RequestId.html  StatusCode.html  ToStringBuilder.PalisadeFullStyle.html  ToStringBuilder.PalisadeShortStyle.html  ToStringBuilder.html  User.html  UserId.html  Util.html
doc/javadoc/uk/gov/gchq/palisade/client/: CatClient.html  ClientConfiguredServices.html  ClientUtil.html  SimpleClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/uk/gov/gchq/palisade/example/: AwsEmrMapReduceExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/uk/gov/gchq/palisade/exception/: Error.ErrorBuilder.html  Error.html  ErrorFactory.html  ForbiddenException.html  NoConfigException.html  PalisadeCheckedException.html  PalisadeRuntimeException.html  PalisadeWrappedErrorRuntimeException.html  RequestFailedException.html  SerialisationException.html  Status.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/uk/gov/gchq/palisade/jsonserialisation/: JSONSerialiser.html  JSONSerialiserModules.html  UserIdKeySerialiser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/uk/gov/gchq/palisade/mapreduce/: PalisadeInputFormat.html  PalisadeInputSplit.html  PalisadeRecordReader.html  ReaderFailureMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/uk/gov/gchq/palisade/resource/: AbstractLeafResource.html  AbstractResource.html  ChildResource.html  LeafResource.html  ParentResource.html  Resource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/other/: ways_of_working.html
example/: index.html
example/deployment/AWS-EC2-S3/: index.html
example/deployment/AWS-EMR/: index.html
example/deployment/Azure-AKS/: index.html
example/deployment/Azure-AKS/devops-pipelines/: azure-pipelines.maven.yaml
example/deployment/local-docker/: index.html
example/deployment/local-jvm/: README.md  index.html
example/deployment/local-jvm/bash-scripts/: buildServices.sh  startAllServices.sh  startAuditService.sh
example/deployment/local-k8s/: index.html
example/example-model/: pom.xml
example/example-services/: index.html  pom.xml
example/example-services/example-rest-audit-service/: pom.xml
example/example-services/example-rest-audit-service/src/main/resources/: log4j.xml
example/hr-data-generator/: index.html
example/performance/: index.html
service/: index.html  pom.xml
service-impl/: index.html
service-impl/audit-service-impl/: index.html
service-impl/audit-service-impl/logger-audit-service/: index.html
service-impl/audit-service-impl/proxy-rest-audit-service/: README.md  pom.xml
service-impl/audit-service-impl/rest-audit-service/: pom.xml
service-impl/audit-service-impl/rest-audit-service/src/main/webapp/: index.html
service-impl/audit-service-impl/stroom-audit-service/: index.html
service-impl/cache-service-impl/: index.html
service-impl/cache-service-impl/etcd-backing-store/: index.html
service-impl/cache-service-impl/hashmap-backing-store/: index.html
service-impl/cache-service-impl/properties-backing-store/: index.html
service-impl/cache-service-impl/simple-cache-service/: index.html
service-impl/config-service-impl/: index.html
service-impl/config-service-impl/simple-config-service/: index.html
service-impl/data-service-impl/: index.html
service-impl/data-service-impl/hadoop-data-service/: index.html
service-impl/data-service-impl/simple-data-service/: index.html
service-impl/palisade-service-impl/: index.html
service-impl/palisade-service-impl/simple-palisade-service/: index.html
service-impl/policy-service-impl/: index.html
service-impl/policy-service-impl/hierarchical-policy-service/: index.html
service-impl/redirector-service-impl/: index.html
service-impl/redirector-service-impl/simple-redirector-service/: index.html
service-impl/resource-service-impl/: index.html
service-impl/resource-service-impl/hadoop-resource-service/: index.html
service-impl/user-service-impl/: index.html
service-impl/user-service-impl/ldap-user-service/: index.html
service-impl/user-service-impl/simple-user-service/: index.html
service/audit-service/: index.html
service/cache-service/: index.html
service/config-service/: index.html
service/data-service/: index.html
service/discovery-service/: Dockerfile  pom.xml
service/discovery-service/src/main/java/uk/gov/gchq/palisade/discovery/service/: DiscoveryApplication.java
service/discovery-service/src/main/java/uk/gov/gchq/palisade/discovery/service/config/: DiscoveryConfig.java
service/discovery-service/src/main/resources/: application.yaml  banner.txt
service/palisade-service/: index.html
service/policy-service/: index.html
service/redirector-service/: index.html
service/resource-service/: index.html
service/user-service/: index.html
(+715 files in other folders)
